<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 4</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="body">
    <header class="header">
        <div>
        <h1 class="title" > 
            <a href="#"><span style="color: black;">Ra</span><span style="color: #4BCAFF;">mda.js</span></a>
        </h1>
        
        <div class="top-flex-container">
            <div class="item-1"></div>
            <div class="item-2">Functional Programming</div>
            <div class="item-3">Ramda</div>  
            <div class="item-4">Fantasy Land Spec</div>
            <div class="item-5">Node.js for all</div>
            <div class="item-6"></div>  
            
          </div>
            
    </header>
    <aside class="left-menu">
            <div class="left-flex-container">
                <div class="left-item left-item-1">Ramda</div>
                <div class="left-item left-item-2">Why Ramda?</div>
                <div class="left-item left-item-3">What's Different?</div>  
                <div class="left-item left-item-4">Introductions</div>
                <div class="left-item left-item-5">Philosophy</div>
            </div>
    </aside>
    <main class="main">
        <div class="main-content">
            <div class="img-content">
            <img src="../image/lamb.png" alt="lamb" class="img">
            </div>
        </div>
            <div class="text-container">
                <p class="text text-1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
                <p class="text text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </main>
    <footer>
        <div class="footer-flex-container">
            <div class="footer-item footer-item-1">Ramda</div>
            <div class="footer-item footer-item-2">Why Ramda?</div>
            <div class="footer-item footer-item-3">What's Different?</div>  
            <div class="footer-item footer-item-4">Introductions</div>
            <div class="footer-item footer-item-5">Philosophy</div>
            <div class="footer-item footer-item-6"></div>
            <div class="footer-item footer-item-7">Copyright © 2018</div>
        </div>
    </footer>
</body>
</html>
